:root {
    --purple: #d203fc;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 2;
    font-family:Arial, Helvetica, sans-serif;
    background-color:black;
    color:white;
}

Header {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 50px;
}

h1 {
    color: var(--purple);
    font-size: 32px;
}

#description {
    font-size: 14px;
    text-align:center;
    margin: 0 60px 30px 60px;
}

.grid {
    grid-template-columns: repeat(3, 1fr);
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-around;
}

.card {
    border-style:dashed;
    border-color: white;
    margin: 15px;
    height: 450px;
    width: 350px;
}

.card h2 {
    border: solid white;
    width:fit-content;
    padding:0 5px;
    margin: auto;
    position:relative;
    margin-top: -20px;
    text-align:center;
    background-color: black;
    color: var(--purple)
}

.card h2:hover { 
    box-shadow: inset 0px 0px 8px
    rgba(232, 103, 236, 1), 0 0 15px
    rgba(232, 102, 236, 1);
}

.card p {
    text-align:left;
    line-height: 125%;
    padding: 4px;
}

.code-card {
    border: solid grey;
    font-family:'Courier New', Courier, monospace;
    margin:5px;
    border-radius:8px;
    transition: all .5s ease-in-out;

}

.code-card p{
    line-height:200%;
}

#transition-glow {
    line-height:150%;
}

.code-card:hover {
    box-shadow: inset 0px 0px 8px
    rgba(232, 103, 236, 1), 0 0 15px
    rgba(232, 102, 236, 1);
}

.linear-gradient-background {
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
    );
    min-height:75%;
}

footer {
    text-align: center;
}


@media screen and (min-width: 992px) {
    .card {
        width:30%;
    }
  }

